# crm-application

./: README.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/jekirdek/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/jekirdek/authentication_service/config/: SwaggerConfig.java
authentication-service/src/main/java/com/jekirdek/authentication_service/controller/: AuthController.java
authentication-service/src/main/java/com/jekirdek/authentication_service/model/: AuthRequest.java  AuthResponse.java
authentication-service/src/main/java/com/jekirdek/authentication_service/service/: AuthService.java
authentication-service/src/main/java/com/jekirdek/authentication_service/util/: JwtUtil.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/jekirdek/authentication_service/: AuthenticationServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/jekirdek/common/constant/: GeneralErrorCodeConstants.java
common/src/main/java/com/jekirdek/common/dto/: UserDTO.java
common/src/main/java/com/jekirdek/common/exception/: ResponseException.java
common/src/main/java/com/jekirdek/common/factory/: ResponseFactory.java
common/src/main/java/com/jekirdek/common/model/: Response.java
common/src/main/java/com/jekirdek/common/util/: LoggerMessageUtil.java  MessageUtil.java  ResponseExceptionUtil.java
common/src/main/resources/: message_en.properties
common/src/test/java/com/jekirdek/common/: CommonApplicationTests.java
crm-system/: mvnw.cmd  pom.xml
crm-system/src/main/java/com/jekirdek/crm_system/: CrmSystemApplication.java
crm-system/src/main/java/com/jekirdek/crm_system/configuration/: MessageConfig.java  SwaggerConfig.java
crm-system/src/main/java/com/jekirdek/crm_system/controller/: CustomerController.java
crm-system/src/main/java/com/jekirdek/crm_system/dto/: CustomerDTO.java
crm-system/src/main/java/com/jekirdek/crm_system/entity/: Customer.java
crm-system/src/main/java/com/jekirdek/crm_system/repository/: CustomerRepository.java
crm-system/src/main/java/com/jekirdek/crm_system/service/: CustomerService.java  ICustomerService.java
crm-system/src/main/resources/: application.yml
crm-system/src/test/java/com/jekirdek/crm_system/: CrmSystemApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jekirdek/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jekirdek/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jekirdek/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jekirdek/gateway_service/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/com/jekirdek/gateway_service/service/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/jekirdek/gateway_service/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jekirdek/user_service/: UserServiceApplication.java
user-service/src/main/java/com/jekirdek/user_service/annotation/: PasswordValidator.java  ValidPassword.java
user-service/src/main/java/com/jekirdek/user_service/configuration/: SwaggerConfig.java
user-service/src/main/java/com/jekirdek/user_service/constant/: Role.java
user-service/src/main/java/com/jekirdek/user_service/controller/: UserController.java
user-service/src/main/java/com/jekirdek/user_service/dto/: UserResponseDTO.java
user-service/src/main/java/com/jekirdek/user_service/entity/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/jekirdek/user_service/: UserServiceApplicationTests.java
(+2 files in other folders)
